<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <style type="text/css" media="screen">
    #editor { 
        position: relative;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
		width:400px;
		height:400px;
    }
	
	.ace_gutter-cell.freyrbp
	{ 
		border-radius: 20px 20px 20px 20px; 
		box-shadow: 0px 0px 10px 10px red inset; 
	} 
	
	table, td 
	{
		font-size:80%;
		border: 1px solid black;
	}
</style>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
	<script src="./ace/ace.js" type="text/javascript" charset="utf-8"></script>
	<script src="../output/Freyr.js"></script>
	<script src="test.js"></script>
  
	<div id="editor" width="600" height="400"></div> 
	<button onclick="sendCode()">Compile & Execute</button>
	
	<div id="watcher">
		<table id="watcher-table"></table>
	</div>
	
	<script>
		setup();
	</script>
</body>
</html>